Categories:Office
License:GPLv3
Web Site:http://johannes.zweng.at
Source Code:https://github.com/johnzweng/bankomatinfos
Issue Tracker:https://github.com/johnzweng/bankomatinfos/issues
Donate:http://johannes.zweng.at/donations.html

Auto Name:Bankomat Card Infos
Summary:Read bank card via NFC
Description:
Tries to read the last transactions and some general infos from a NFC-enabled
Austrian Bankomatkarte (Maestro debit card) via NFC.
It may not work on all cards, only tested with cards from Bank Austria for now.

It checks if the card contains the Paylife Quick application
(`AID D040000001000002`) and the Maestro (Bankomat) application
(`AID A0000000043060`) and tries to read some free accessible files
(no authentication is performed to card).
.

Repo Type:git
Repo:https://github.com/johnzweng/bankomatinfos.git

Build:1.2.4,7
    disable=empty icon crashes some launchers; fix is in work; disable build for now
    commit=845e11d71f751
    prebuild=rm $(find res -name ic_launcher.png) && \
        touch res/drawable/ic_launcher.png

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.4
Current Version Code:7

