Categories:Office
License:GPLv3
Web Site:http://www.pedramhayati.com/2011/05/15/persianfarsi-language-for-android
Source Code:https://github.com/pi3ch/persian_anysoftkeyboard
Issue Tracker:https://github.com/pi3ch/persian_anysoftkeyboard/issues
Donate:https://code.google.com/p/softkeyboard

Name:AnySoftKeyboard: Persian
Auto Name:Persian for AnySoftKeyboard
Summary:Language pack for AnySoftKeyboard
Description:
N.B You may need to install Persian fonts. This process would require root
and is described on the website.

* Full Persian keyboards
* Farsi and Pinglish word suggestion and auto completion
* Persian numbers

Dictionaries are based on the
[http://ece.ut.ac.ir/dbrg/Hamshahri/publications.html#pub_1 Hamshahri Corpus],
which is free only for non-commercial use.
.

Repo Type:git
Repo:https://github.com/pi3ch/persian_anysoftkeyboard

#Uses old format, therefore we won't use ASK-API
Build:20120613-persian-numbers,4
    commit=5c341f2e73
    srclibs=AnySoftKeyboardTools@73e9a09496
    patch=xml.patch
    build=mkdir -p res/raw/ dict/ && \
        rm -rf assets/ gen/ && \
        cp res/xml/pi.xml dict/words.xml && \
        java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar && \
        mv res/raw/words_1.dict words_2.dict && \
        cp res/xml/fa.xml dict/words.xml && \
        java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar && \
        rm dict/words.xml && \
        mv words_2.dict res/raw/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:20120613-persian-numbers
Current Version Code:4

